spring.application.name=AuthService
spring.datasource.url=${JODI_APP_AUTH_DB_URL}
spring.datasource.username=${JODI_APP_AUTH_DB_USERNAME}
spring.datasource.password=${JODI_APP_AUTH_DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=trace
frontend.urls=${JODI_APP_FRONTEND_URL}
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.client.redirect-uri=${GOOGLE_CLIENT_REDIRECT_URI}
google.client.scope=${GOOGLE_CLIENT_SCOPE}
google.client.access-type=${GOOGLE_CLIENT_ACCESS_TYPE}
jwt.rsa.public=${RSA_PUBLIC_KEY}
jwt.rsa.private=${RSA_PRIVATE_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.region=${AWS_REGION}
aws.sm.access-key=${AWS_SM_ACCESS_KEY}
aws.sm.secret-key=${AWS_SM_SECRET_KEY}
aws.ses.access-key=${AWS_SES_ACCESS_KEY}
aws.ses.secret-key=${AWS_SES_SECRET_KEY}


